# Missing modules dependencies for DVB
softdep xc5000 pre: v4l2-int-device v4l1-compat videodev v4l2-common videobuf-core videobuf-dma-sg videobuf-vmalloc au0828 au8522 tveeprom
softdep dvb-usb-ec168 pre: ec100 mxl5005s
