# UD 1.6RC5
#options overclock omap2_clk_init_cpufreq_table_addr=0xc005c358 cpufreq_stats_update_addr=0xc02ace48
# UD 1.6RC6
options overclock omap2_clk_init_cpufreq_table_addr=0xc005d2ec cpufreq_stats_update_addr=0xc02a76e0
