0x10:229:0:400:240:80:4:0:0:.25:0:.125:.5:0:.5:0x11:158:217:0:400:240:80:4:0:.5:.125:.5:.25:1:0:1:0x10:102:0:400:240:80:4:.75:0:1:0:1:.5:.875:.5:0x10:232:0:400:240:80:4:.875:.5:1:.5:1:1:.75:1:0x10:103:0:400:240:80:3:.25:0:.75:0:.5:.5:0x10:106:0:400:240:80:4:.75:0:.875:.5:.75:1:.5:.5:0x10:108:0:400:240:80:3:.5:.5:.75:1:.25:1:0x10:105:0:400:240:80:4:.25:0:.5:.5:.25:1:.125:.5

 A32
 ┏━━━━━━━━━━━━━━━━━┓
 ┃≡  ╱╲   ↑   ╱╲  ⌂┃
 ┃  ╱   ╲   ╱   ╲  ┃
 ┠─┤  ←   ╳   →  ├─┨
 ┃  ╲   ╱   ╲   ╱  ┃
 ┃⌫⌖ ╲╱   ↓   ╲╱ ok┃
 ┗━━━━━━━━━━━━━━━━━┛

 menu: 0,0; w/4,0; w/8,h/2; 0,h/2
 back/search: 0,h/2; w/8,h/2, w/4,h; 0,h
 home: 3/4w,0; w,0; w,h/2; 7/8w,h/2
 ok: 7/8w,h/2; w,h/2; w,h; 3/4w,h

 ↑: w/4,0; 3/4w,0; w/2,h/2
 →: 3/4w,0 7/8w,h/2; 3/4w,h; w/2,h/2
 ↓: w/2,h/2; 3/4w,h; w/4,h
 ←: w/4,0; w/2,h/2; w/4,h; w/8,h/2
