[global]
workgroup = ARCHOS
netbios name = Archos5
server string = Archos5
log level = 0
security = SHARE
locking = no
show add printer wizard = no
disable spoolss = yes
min protocol = LANMAN1
preferred master = yes
os level = 1
interfaces = usb0
[media]
username = media
path = /storage
writeable = yes
guest ok = yes
guest only = yes
max connections = 3
