# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:isp_csi2_calc_phy_cfg0 isp_mod
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:stv0288_attach stv0288
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rpc_free sunrpc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:xt_proto_fini x_tables
alias symbol:xdr_init_decode sunrpc
alias symbol:cx24123_attach cx24123
alias symbol:ezusb_set_reset usbserial
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:wl1271_dai snd_soc_wl1271
alias symbol:dvb_register_device dvb_core
alias symbol:ispmmu_vmap isp_mod
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:omap_mbox_msg_send mailbox
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:dib0070_wbd_offset dib0070
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:g_sdio_debug_level tiwlan_drv
alias symbol:isp_vbq_setup isp_mod
alias symbol:rsz_get_resource omap_resizer
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:isppreview_config_whitebalance2 isp_mod
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:usbnet_suspend usbnet
alias symbol:rpc_init_rtt sunrpc
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:svc_prepare_thread sunrpc
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:fscache_mark_pages_cached fscache
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:usb_serial_register usbserial
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:isppreview_config_cfa isp_mod
alias symbol:lockd_up lockd
alias symbol:isppreview_request isp_mod
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:isppreview_config_darklineoffset isp_mod
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dvb_frontend_detach dvb_core
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:cache_flush sunrpc
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:rpc_create sunrpc
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:__fscache_write_page fscache
alias symbol:xdr_reserve_space sunrpc
alias symbol:xt_register_table x_tables
alias symbol:soc_codec_dev_wl1271 snd_soc_wl1271
alias symbol:rpcauth_unregister sunrpc
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:xc5000_attach xc5000
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:isppreview_s_pipeline isp_mod
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:__fscache_acquire_cookie fscache
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:generic_rndis_bind rndis_host
alias symbol:fscache_add_cache fscache
alias symbol:svc_create_pooled sunrpc
alias symbol:isppreview_config_drkf_shadcomp isp_mod
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:isppreview_enable_luma_enhancement isp_mod
alias symbol:edid_phy_addr hdmitx
alias symbol:rndis_status rndis_host
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:svc_exit_thread sunrpc
alias symbol:print_tuple nf_conntrack
alias symbol:isppreview_enable_chroma_suppression isp_mod
alias symbol:isp_af_config isp_mod
alias symbol:sunrpc_cache_update sunrpc
alias symbol:dvb_dmx_init dvb_core
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rpc_run_task sunrpc
alias symbol:isph3a_aewb_request_statistics isp_mod
alias symbol:isp_get isp_mod
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:xprt_register_transport sunrpc
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:xprt_complete_rqst sunrpc
alias symbol:isp_csi2_enable isp_mod
alias symbol:omap_mbox_get mailbox
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:fscache_check_aux fscache
alias symbol:omap_mcbsp_dai snd_soc_omap_mcbsp
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:isppreview_config_gammacorrn isp_mod
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:isph3a_restore_context isp_mod
alias symbol:auth_unix_forget_old sunrpc
alias symbol:isph3a_update_wb isp_mod
alias symbol:isppreview_config_averager isp_mod
alias symbol:mii_check_media mii
alias symbol:soc_codec_dev_wm8988 snd_soc_wm8988
alias symbol:dvb_register_frontend dvb_core
alias symbol:xt_check_match x_tables
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:rpc_mkpipe sunrpc
alias symbol:mxl5005s_attach mxl5005s
alias symbol:isppreview_set_skip isp_mod
alias symbol:tuner_count tuner_types
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:si21xx_attach si21xx
alias symbol:isp_buf_queue isp_mod
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:input_ff_create_memless ff_memless
alias symbol:nxt6000_attach nxt6000
alias symbol:xdr_shift_buf sunrpc
alias symbol:nf_nat_setup_info nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:svc_authenticate sunrpc
alias symbol:usb_serial_deregister usbserial
alias symbol:st_register st_drv
alias symbol:usb_serial_suspend usbserial
alias symbol:xprt_release_xprt sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:fscache_init_cache fscache
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:xt_table_unlock x_tables
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:ispmmu_vunmap isp_mod
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:ispccdc_lsc_delay_stop isp_mod
alias symbol:mii_check_link mii
alias symbol:tea5761_attach tea5761
alias symbol:nlmclnt_init lockd
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:isppreview_get_brightness_range isp_mod
alias symbol:fscache_put_operation fscache
alias symbol:usbnet_disconnect usbnet
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:af9005_rc_keys dvb_usb_af9005_remote
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:ispcsi2_save_context isp_mod
alias symbol:isppreview_try_pipeline isp_mod
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:video_output_register output
alias symbol:dvb_pll_attach dvb_pll
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:svc_set_client sunrpc
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:qword_get sunrpc
alias symbol:isp_g_fmt_cap isp_mod
alias symbol:isp_s_fmt_cap isp_mod
alias symbol:auth_domain_put sunrpc
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:isppreview_config_outlineoffset isp_mod
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:get_hdmi_status hdmitx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:isppreview_enable_dcor isp_mod
alias symbol:microtune_attach mt20xx
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:ispresizer_busy isp_mod
alias symbol:cache_check sunrpc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:rpc_call_sync sunrpc
alias symbol:isp_af_request_statistics isp_mod
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xt_find_match x_tables
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:isppreview_busy isp_mod
alias symbol:mbox_dsp_info mailbox_mach
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_gadget_register_driver musb_hdrc
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:rpc_put_task sunrpc
alias symbol:ispcsi2_restore_context isp_mod
alias symbol:svc_xprt_received sunrpc
alias symbol:mt2060_attach mt2060
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:af9005_rc_keys_size dvb_usb_af9005_remote
alias symbol:fscache_obtained_object fscache
alias symbol:isp_start isp_mod
alias symbol:tda19989_dai snd_soc_tda19989
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:svc_sock_names sunrpc
alias symbol:tea5761_autodetection tea5761
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:tda829x_attach tda8290
alias symbol:isppreview_enable_gammabypass isp_mod
alias symbol:dvb_generic_open dvb_core
alias symbol:isp_g_ctrl isp_mod
alias symbol:isp_s_ctrl isp_mod
alias symbol:isp_g_crop isp_mod
alias symbol:isp_s_crop isp_mod
alias symbol:xdr_process_buf sunrpc
alias symbol:tda18271_attach tda18271
alias symbol:xt_replace_table x_tables
alias symbol:isppreview_enable_drkframe isp_mod
alias symbol:isp_set_hs_vs isp_mod
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:fscache_wait_bit fscache
alias symbol:rpc_lookup_cred sunrpc
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:isppreview_get_color isp_mod
alias symbol:rpc_call_start sunrpc
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:tea5767_attach tea5767
alias symbol:xt_unregister_table x_tables
alias symbol:video_output_unregister output
alias symbol:xdr_encode_array2 sunrpc
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:nlmclnt_proc lockd
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:xdr_inline_decode sunrpc
alias symbol:__fscache_check_page_write fscache
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:svc_seq_show sunrpc
alias symbol:isppreview_config_contrast isp_mod
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:isppreview_config_datapath isp_mod
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ipt_unregister_table ip_tables
alias symbol:isppreview_config_luma_enhancement isp_mod
alias symbol:isp_handle_private isp_mod
alias symbol:xt_unregister_target x_tables
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:rsz_put_resource omap_resizer
alias symbol:reset_hdmi hdmitx
alias symbol:xdr_enter_page sunrpc
alias symbol:rndis_rx_fixup rndis_host
alias symbol:gss_mech_register auth_rpcgss
alias symbol:isppreview_config_blkadj isp_mod
alias symbol:isppreview_enable_shadcomp isp_mod
alias symbol:isppreview_config_chroma_suppression isp_mod
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:mii_check_gmii_support mii
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_core
alias symbol:edid_received hdmitx
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:isppreview_config_brightness isp_mod
alias symbol:isppreview_config_rgb_to_ycbcr isp_mod
alias symbol:nfs_debug sunrpc
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_flush nf_conntrack
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:__fscache_register_netfs fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:omap_vout_new_window omap_voutlib
alias symbol:rsz_configure omap_resizer
alias symbol:ispccdc_set_raw_offset isp_mod
alias symbol:tea5767_autodetection tea5767
alias symbol:omap_mbox_init_seq mailbox
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dib0070_attach dib0070
alias symbol:qword_addhex sunrpc
alias symbol:omap_vout_new_format omap_voutlib
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ezusb_writememory usbserial
alias symbol:register_cec_interrupt hdmitx
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:seq_print_acct nf_conntrack
alias symbol:isppreview_save_context isp_mod
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:nlm_debug sunrpc
alias symbol:dvb_net_release dvb_core
alias symbol:mii_nway_restart mii
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipt_register_table ip_tables
alias symbol:tda10023_attach tda10023
alias symbol:isppreview_set_darkaddr isp_mod
alias symbol:isppreview_print_status isp_mod
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:intlog2 dvb_core
alias symbol:ec100_attach ec100
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:dibusb_rc_keys dvb_usb_dibusb_common
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:ispresizer_enable isp_mod
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:timeval_usec_diff dvb_core
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:isp_put isp_mod
alias symbol:isppreview_enable isp_mod
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:isppreview_config_dcor isp_mod
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:isppreview_enable_invalaw isp_mod
alias symbol:gHdmiTxInstance hdmitx
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:isp_csi2_isr isp_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:isppreview_query_brightness isp_mod
alias symbol:nf_ct_expect_related nf_conntrack
alias symbol:stv0297_attach stv0297
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:st_unregister st_drv
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:xprt_disconnect_done sunrpc
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:xt_request_find_target x_tables
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:rpc_sleep_on sunrpc
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:isp_csi2_irq_all_set isp_mod
alias symbol:isppreview_enable_hmed isp_mod
alias symbol:svc_drop sunrpc
alias symbol:isl6421_attach isl6421
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:isp_csi2_complexio_lanes_count isp_mod
alias symbol:auth_domain_lookup sunrpc
alias symbol:fuse_conn_init fuse
alias symbol:unix_domain_find sunrpc
alias symbol:tda829x_probe tda8290
alias symbol:xt_free_table_info x_tables
alias symbol:isp_set_callback isp_mod
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:rpc_update_rtt sunrpc
alias symbol:isp_csi2_irq_ctx_set isp_mod
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:svc_recv sunrpc
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:isppreview_enable_noisefilter isp_mod
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:xt_alloc_table_info x_tables
alias symbol:s5h1420_attach s5h1420
alias symbol:__fscache_unregister_netfs fscache
alias symbol:rpc_restart_call sunrpc
alias symbol:isppreview_get_contrast_range isp_mod
alias symbol:nf_conntrack_tcp_update nf_conntrack
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:soc_codec_dev_tda19989 snd_soc_tda19989
alias symbol:isp_set_xclk isp_mod
alias symbol:usbnet_get_link usbnet
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:xdr_inline_pages sunrpc
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:hdmi_enable hdmitx
alias symbol:wm8988_select_outputs snd_soc_wm8988
alias symbol:omap_vout_new_crop omap_voutlib
alias symbol:isppreview_set_outaddr isp_mod
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:isppreview_config_whitebalance isp_mod
alias symbol:tuners tuner_types
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:isp_queryctrl isp_mod
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fscache_op_debug_id fscache
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:unregister_cec_interrupt hdmitx
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:xdr_encode_string sunrpc
alias symbol:dvb_generic_release dvb_core
alias symbol:omap_mbox_register mailbox
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:fscache_object_lookup_negative fscache
alias symbol:omap_mbox_unregister mailbox
alias symbol:isp_csi2_irq_complexio1_set isp_mod
alias symbol:svc_close_xprt sunrpc
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:svc_print_addr sunrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nxt200x_attach nxt200x
alias symbol:isppreview_config_inlineoffset isp_mod
alias symbol:nlmclnt_done lockd
alias symbol:xt_unregister_targets x_tables
alias symbol:tda826x_attach tda826x
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:dib7000pc_detection dib7000p
alias symbol:isp_get_buf_offset isp_mod
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:svc_auth_register sunrpc
alias symbol:qt1010_attach qt1010
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:isp_try_fmt_cap isp_mod
alias symbol:isppreview_config_ycpos isp_mod
alias symbol:mii_link_ok mii
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:fscache_fsdef_index fscache
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:isppreview_query_contrast isp_mod
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:rpc_killall_tasks sunrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:svc_xprt_init sunrpc
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:get_hpd_status hdmitx
alias symbol:rsz_begin omap_resizer
alias symbol:dvb_net_init dvb_core
alias symbol:isp_enum_fmt_cap isp_mod
alias symbol:isppreview_set_inaddr isp_mod
alias symbol:svc_xprt_put sunrpc
alias symbol:fscache_object_states fscache
alias symbol:usb_serial_generic_open usbserial
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:fscache_enqueue_operation fscache
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:dvb_register_adapter dvb_core
alias symbol:isppreview_config isp_mod
alias symbol:arpt_register_table arp_tables
alias symbol:rpc_clone_client sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:fscache_object_slow_work_ops fscache
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:xc2028_attach tuner_xc2028
alias symbol:isp_vbq_release isp_mod
alias symbol:xdr_init_encode sunrpc
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:isppreview_free isp_mod
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:itd1000_attach itd1000
alias symbol:need_conntrack nf_conntrack
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:isppreview_config_hmed isp_mod
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:__fscache_uncache_page fscache
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:cx24113_attach cx24113
alias symbol:nfnl_lock nfnetlink
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:nf_nat_proto_put nf_nat
alias symbol:rpc_print_iostats sunrpc
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:omap_vout_try_window omap_voutlib
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:xt_register_match x_tables
alias symbol:isppreview_update_contrast isp_mod
alias symbol:hdmi_disable hdmitx
alias symbol:isppreview_enable_cfa isp_mod
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:wm8988_power_up_inputs snd_soc_wm8988
alias symbol:wm8988_dai snd_soc_wm8988
alias symbol:rpc_shutdown_client sunrpc
alias symbol:isppreview_config_noisefilter isp_mod
alias symbol:svc_xprt_names sunrpc
alias symbol:intlog10 dvb_core
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:isp_unset_callback isp_mod
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:isppreview_set_color isp_mod
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:isp_enable_mclk isp_mod
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:af9013_attach af9013
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:isppreview_update_brightness isp_mod
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:rpc_exit_task sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:fscache_io_error fscache
alias symbol:rpcb_getport_async sunrpc
alias symbol:cx24116_attach cx24116
alias symbol:svc_auth_unregister sunrpc
alias symbol:isp_querymenu isp_mod
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:xprt_unregister_transport sunrpc
alias symbol:isph3a_save_context isp_mod
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:isph3a_aewb_config isp_mod
alias symbol:isppreview_config_yc_range isp_mod
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:isp_stop isp_mod
alias symbol:svc_addsock sunrpc
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:dvb_dmx_release dvb_core
alias symbol:usb_gadget_unregister_driver musb_hdrc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:stv0299_attach stv0299
alias symbol:svc_reserve sunrpc
alias symbol:cx22702_attach cx22702
alias symbol:omap_vout_default_crop omap_voutlib
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:xprt_update_rtt sunrpc
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:isp_disable_mclk isp_mod
alias symbol:__fscache_attr_changed fscache
alias symbol:lgdt330x_attach lgdt330x
alias symbol:bcm3510_attach bcm3510
alias symbol:omap_mbox_put mailbox
alias symbol:rpc_call_async sunrpc
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:register_hdcp_private hdmitx
alias symbol:auth_unix_lookup sunrpc
alias symbol:xt_register_target x_tables
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:cx24113_agc_callback cx24113
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:isppreview_config_rgb_blending isp_mod
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:isppreview_restore_context isp_mod
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:isp_vbq_prepare isp_mod
alias symbol:isp_csi2_irq_status_set isp_mod
alias symbol:ipt_do_table ip_tables
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:isp_configure_interface isp_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rpc_peeraddr sunrpc
alias symbol:xt_register_targets x_tables
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:arpt_unregister_table arp_tables
