# Aliases extracted from modules themselves.
alias platform:omap2-mailbox mailbox_mach
alias char-major-10-229 fuse
alias char-major-10-200 tun
alias usb:v1BBBp00B7d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v1BBBp0017d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0BDBp1900d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias i2c:mt9d113 mt9d113
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip* b2c2_flexcop_usb
alias usb:v13D3p3224d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3223d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3206d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3205d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3207d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp702x
alias usb:v09C0p0204d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0203d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0202d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0200d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v18F3p0220d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0220d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0226d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0225d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp022Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp022Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0221d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0222d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0301d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v07CApA801d*dc*dsc*dp*ic*isc*ip* dvb_usb_a800
alias usb:v07CApA800d*dc*dsc*dp*ic*isc*ip* dvb_usb_a800
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB2Ap17DEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v0458p701Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v0458p701Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v06E1pA334d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v06E1pA333d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8108d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8107d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8106d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8105d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1822p3202d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1822p3201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v13D3p3202d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v13D3p3201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1025p005Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1025p005Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0BB9d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0BB8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0FA1d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0FA0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DFd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v10B8p0BB9d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v10B8p0BB8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v145Fp010Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v185BpD001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v185BpD000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v14AAp0002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v14AAp0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v0413p6026d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0413p6025d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE361d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE360d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v2040p9301d*dc*dsc*dp*ic*isc*ip* dvb_usb_nova_t_usb2
alias usb:v2040p9300d*dc*dsc*dp*ic*isc*ip* dvb_usb_nova_t_usb2
alias usb:v15F4p0015d*dc*dsc*dp*ic*isc*ip* dvb_usb_umt_010
alias usb:v15F4p0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_umt_010
alias usb:v1498pA090d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v1498p9206d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp0513d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp0514d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp1513d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v0DB0p5580d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip* dvb_usb_gl861
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip* dvb_usb_au6610
alias usb:v0547p0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_digitv
alias usb:v0572p86D6d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB98d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v07CApA868d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB71d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB70d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB78d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB59d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB58d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB55d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB54d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB11d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB10d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB01d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB00d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB51d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB50d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD501d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD500d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v1660p0932d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0B48p3006d*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v2304p0222d*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v2304p020Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v0CCDp0081d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0062d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p1736d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1F08d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p8400d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p5200d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F01d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0078d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1EDCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0237d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0236d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0058d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7080d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7070d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p173Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p171Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v05D8p810Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB568d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E80d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0229d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0228d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EF0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9580d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp005Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB808d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F00d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1584p6003d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApA807d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7050d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9950d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9941d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E14d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v695Cp3829d*dc*dsc*dp*ic*isc*ip* dvb_usb_opera
alias usb:v04B4p2830d*dc*dsc*dp*ic*isc*ip* dvb_usb_opera
alias usb:v10B9p6000d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v0CCDp0055d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v15A4p9020d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_anysee
alias usb:v0CCDp0064d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD650d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2104d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2101d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2102d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v06BEpA232d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtv5100
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0038d*dc*dsc*dp*ic*isc*ip* dvb_usb_cinergyT2
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip* sms1xxx
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v06CDp0131d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0135d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p2000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0029d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0028d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0027d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0026d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0024d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0023d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0022d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0020d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0018d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0016d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0014d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0013d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00* xpad
alias platform:musb_hdrc musb_hdrc
alias i2c:wm8988 snd_soc_wm8988
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias i2c:tda998X hdmitx
alias i2c:tda99Xcec hdmicec
